int array xwalk_resources_list 0x7f0c0000
int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color color_picker_background_color 0x7f080001
int color color_picker_border_color 0x7f080000
int color dropdown_dark_divider_color 0x7f080003
int color dropdown_divider_color 0x7f080002
int dimen color_button_height 0x7f090002
int dimen color_picker_gradient_margin 0x7f090001
int dimen config_min_scaling_span 0x7f090005
int dimen config_min_scaling_touch_major 0x7f090006
int dimen dropdown_item_divider_height 0x7f090004
int dimen dropdown_item_height 0x7f090003
int dimen link_preview_overlay_radius 0x7f090000
int drawable bubble 0x7f020000
int drawable bubble_arrow_up 0x7f020001
int drawable color_button_background 0x7f020002
int drawable color_picker_advanced_select_handle 0x7f020003
int drawable color_picker_border 0x7f020004
int drawable dropdown_popup_background 0x7f020005
int drawable dropdown_popup_background_down 0x7f020006
int drawable dropdown_popup_background_up 0x7f020007
int drawable ic_menu_search_holo_light 0x7f020008
int drawable ic_menu_share_holo_light 0x7f020009
int drawable icon 0x7f02000a
int drawable ondemand_overlay 0x7f02000b
int drawable pageinfo_warning_major 0x7f02000c
int drawable splash 0x7f02000d
int id ampm 0x7f0b0012
int id appView 0x7f0b0024
int id arrow_image 0x7f0b0019
int id color_button_swatch 0x7f0b0025
int id color_picker_advanced 0x7f0b0005
int id color_picker_simple 0x7f0b0006
int id date_picker 0x7f0b001c
int id date_time_suggestion 0x7f0b001e
int id date_time_suggestion_label 0x7f0b0020
int id date_time_suggestion_value 0x7f0b001f
int id dropdown_label 0x7f0b0022
int id dropdown_menu_text 0x7f0b0021
int id dropdown_popup_window 0x7f0b0000
int id dropdown_sublabel 0x7f0b0023
int id gradient 0x7f0b0003
int id gradient_border 0x7f0b0002
int id hour 0x7f0b000c
int id icon_view 0x7f0b0017
int id main_text 0x7f0b001a
int id milli 0x7f0b0011
int id minute 0x7f0b000d
int id more_colors_button 0x7f0b0008
int id more_colors_button_border 0x7f0b0007
int id pickers 0x7f0b0013
int id position_in_year 0x7f0b0014
int id second 0x7f0b000f
int id second_colon 0x7f0b000e
int id second_dot 0x7f0b0010
int id seek_bar 0x7f0b0004
int id select_action_menu_copy 0x7f0b0028
int id select_action_menu_cut 0x7f0b0027
int id select_action_menu_paste 0x7f0b0029
int id select_action_menu_select_all 0x7f0b0026
int id select_action_menu_share 0x7f0b002a
int id select_action_menu_web_search 0x7f0b002b
int id selected_color_view 0x7f0b000b
int id selected_color_view_border 0x7f0b000a
int id sub_text 0x7f0b001b
int id text 0x7f0b0001
int id text_wrapper 0x7f0b0018
int id time_picker 0x7f0b001d
int id title 0x7f0b0009
int id top_view 0x7f0b0016
int id year 0x7f0b0015
int layout color_picker_advanced_component 0x7f040000
int layout color_picker_dialog_content 0x7f040001
int layout color_picker_dialog_title 0x7f040002
int layout content_multi_field_time_picker_dialog 0x7f040003
int layout content_two_field_date_picker 0x7f040004
int layout content_validation_message_bubble 0x7f040005
int layout date_time_picker_dialog 0x7f040006
int layout date_time_suggestion 0x7f040007
int layout dropdown_item 0x7f040008
int layout main 0x7f040009
int layout multi_field_time_picker_dialog 0x7f04000a
int layout two_field_date_picker 0x7f04000b
int layout ui_color_picker_advanced_component 0x7f04000c
int layout ui_color_picker_dialog_content 0x7f04000d
int layout ui_color_picker_dialog_title 0x7f04000e
int layout ui_date_time_suggestion 0x7f04000f
int layout ui_dropdown_item 0x7f040010
int layout validation_message_bubble 0x7f040011
int menu select_action_menu 0x7f0d0000
int mipmap app_icon 0x7f030000
int raw device_capabilities_api 0x7f060000
int raw icudtl 0x7f060001
int raw launch_screen_api 0x7f060002
int raw presentation_api 0x7f060003
int raw screen_orientation_api 0x7f060004
int raw xwalk 0x7f060005
int string accessibility_content_view 0x7f070002
int string accessibility_date_picker_month 0x7f070012
int string accessibility_date_picker_week 0x7f070013
int string accessibility_date_picker_year 0x7f070014
int string accessibility_datetime_picker_date 0x7f070010
int string accessibility_datetime_picker_time 0x7f070011
int string accessibility_time_picker_ampm 0x7f070019
int string accessibility_time_picker_hour 0x7f070015
int string accessibility_time_picker_milli 0x7f070018
int string accessibility_time_picker_minute 0x7f070016
int string accessibility_time_picker_second 0x7f070017
int string actionbar_share 0x7f070000
int string actionbar_web_search 0x7f070001
int string app_name 0x7f070046
int string color_picker_button_black 0x7f070032
int string color_picker_button_blue 0x7f07002e
int string color_picker_button_cancel 0x7f07002a
int string color_picker_button_cyan 0x7f07002d
int string color_picker_button_green 0x7f07002f
int string color_picker_button_magenta 0x7f070030
int string color_picker_button_more 0x7f070025
int string color_picker_button_red 0x7f07002c
int string color_picker_button_set 0x7f070029
int string color_picker_button_white 0x7f070033
int string color_picker_button_yellow 0x7f070031
int string color_picker_dialog_title 0x7f07002b
int string color_picker_hue 0x7f070026
int string color_picker_saturation 0x7f070027
int string color_picker_value 0x7f070028
int string copy_to_clipboard_failure_message 0x7f070034
int string cpu_arch_mismatch_message 0x7f070043
int string cpu_arch_mismatch_title 0x7f070042
int string date_picker_dialog_clear 0x7f070005
int string date_picker_dialog_other_button_label 0x7f070006
int string date_picker_dialog_set 0x7f070004
int string date_picker_dialog_title 0x7f070003
int string date_time_picker_dialog_title 0x7f070007
int string download_already_exists_toast 0x7f07003a
int string download_failed_toast 0x7f07003b
int string download_finished_toast 0x7f07003c
int string download_no_permission_toast 0x7f070039
int string download_start_toast 0x7f070038
int string go 0x7f070047
int string goto_store_button_label 0x7f070044
int string http_auth_log_in 0x7f070041
int string http_auth_password 0x7f070040
int string http_auth_title 0x7f07003e
int string http_auth_user_name 0x7f07003f
int string js_alert_title 0x7f070035
int string js_confirm_title 0x7f070036
int string js_prompt_title 0x7f070037
int string low_memory_error 0x7f070023
int string media_player_error_button 0x7f07001d
int string media_player_error_text_invalid_progressive_playback 0x7f07001b
int string media_player_error_text_unknown 0x7f07001c
int string media_player_error_title 0x7f07001a
int string media_player_loading_video 0x7f07001e
int string month_picker_dialog_title 0x7f07000e
int string opening_file_error 0x7f070024
int string profiler_error_toast 0x7f070022
int string profiler_no_storage_toast 0x7f070021
int string profiler_started_toast 0x7f07001f
int string profiler_stopped_toast 0x7f070020
int string report_feedback_button_label 0x7f070045
int string ssl_alert_title 0x7f07003d
int string time_picker_dialog_am 0x7f070009
int string time_picker_dialog_hour_minute_separator 0x7f07000b
int string time_picker_dialog_minute_second_separator 0x7f07000c
int string time_picker_dialog_pm 0x7f07000a
int string time_picker_dialog_second_subsecond_separator 0x7f07000d
int string time_picker_dialog_title 0x7f070008
int string week_picker_dialog_title 0x7f07000f
int style DropdownPopupWindow 0x7f0a0001
int style SelectPopupDialog 0x7f0a0000
int xml config 0x7f050000
