int array xwalk_resources_list 0x7f0b0000
int attr select_dialog_multichoice 0x7f010000
int attr select_dialog_singlechoice 0x7f010001
int color color_picker_background_color 0x7f070001
int color color_picker_border_color 0x7f070000
int color dropdown_dark_divider_color 0x7f070003
int color dropdown_divider_color 0x7f070002
int dimen color_button_height 0x7f080002
int dimen color_picker_gradient_margin 0x7f080001
int dimen config_min_scaling_span 0x7f080005
int dimen config_min_scaling_touch_major 0x7f080006
int dimen dropdown_item_divider_height 0x7f080004
int dimen dropdown_item_height 0x7f080003
int dimen link_preview_overlay_radius 0x7f080000
int drawable bubble 0x7f020000
int drawable bubble_arrow_up 0x7f020001
int drawable color_button_background 0x7f020002
int drawable color_picker_advanced_select_handle 0x7f020003
int drawable color_picker_border 0x7f020004
int drawable dropdown_popup_background 0x7f020005
int drawable dropdown_popup_background_down 0x7f020006
int drawable dropdown_popup_background_up 0x7f020007
int drawable ic_menu_search_holo_light 0x7f020008
int drawable ic_menu_share_holo_light 0x7f020009
int drawable ondemand_overlay 0x7f02000a
int drawable pageinfo_warning_major 0x7f02000b
int id ampm 0x7f0a001a
int id arrow_image 0x7f0a0021
int id color_button_swatch 0x7f0a0024
int id color_picker_advanced 0x7f0a0005
int id color_picker_simple 0x7f0a0006
int id date_picker 0x7f0a000c
int id date_time_suggestion 0x7f0a000e
int id date_time_suggestion_label 0x7f0a0010
int id date_time_suggestion_value 0x7f0a000f
int id dropdown_label 0x7f0a0012
int id dropdown_menu_text 0x7f0a0011
int id dropdown_popup_window 0x7f0a0000
int id dropdown_sublabel 0x7f0a0013
int id gradient 0x7f0a0003
int id gradient_border 0x7f0a0002
int id hour 0x7f0a0014
int id icon_view 0x7f0a001f
int id main_text 0x7f0a0022
int id milli 0x7f0a0019
int id minute 0x7f0a0015
int id more_colors_button 0x7f0a0008
int id more_colors_button_border 0x7f0a0007
int id pickers 0x7f0a001b
int id position_in_year 0x7f0a001c
int id second 0x7f0a0017
int id second_colon 0x7f0a0016
int id second_dot 0x7f0a0018
int id seek_bar 0x7f0a0004
int id select_action_menu_copy 0x7f0a0027
int id select_action_menu_cut 0x7f0a0026
int id select_action_menu_paste 0x7f0a0028
int id select_action_menu_select_all 0x7f0a0025
int id select_action_menu_share 0x7f0a0029
int id select_action_menu_web_search 0x7f0a002a
int id selected_color_view 0x7f0a000b
int id selected_color_view_border 0x7f0a000a
int id sub_text 0x7f0a0023
int id text 0x7f0a0001
int id text_wrapper 0x7f0a0020
int id time_picker 0x7f0a000d
int id title 0x7f0a0009
int id top_view 0x7f0a001e
int id year 0x7f0a001d
int layout color_picker_advanced_component 0x7f040000
int layout color_picker_dialog_content 0x7f040001
int layout color_picker_dialog_title 0x7f040002
int layout date_time_picker_dialog 0x7f040003
int layout date_time_suggestion 0x7f040004
int layout dropdown_item 0x7f040005
int layout multi_field_time_picker_dialog 0x7f040006
int layout two_field_date_picker 0x7f040007
int layout validation_message_bubble 0x7f040008
int menu select_action_menu 0x7f0c0000
int mipmap app_icon 0x7f030000
int raw contacts_api 0x7f050000
int raw device_capabilities_api 0x7f050001
int raw icudtl 0x7f050002
int raw launch_screen_api 0x7f050003
int raw messaging_api 0x7f050004
int raw presentation_api 0x7f050005
int raw xwalk 0x7f050006
int string accessibility_content_view 0x7f060002
int string accessibility_date_picker_month 0x7f060012
int string accessibility_date_picker_week 0x7f060013
int string accessibility_date_picker_year 0x7f060014
int string accessibility_datetime_picker_date 0x7f060010
int string accessibility_datetime_picker_time 0x7f060011
int string accessibility_time_picker_ampm 0x7f060019
int string accessibility_time_picker_hour 0x7f060015
int string accessibility_time_picker_milli 0x7f060018
int string accessibility_time_picker_minute 0x7f060016
int string accessibility_time_picker_second 0x7f060017
int string actionbar_share 0x7f060000
int string actionbar_web_search 0x7f060001
int string color_picker_button_black 0x7f060032
int string color_picker_button_blue 0x7f06002e
int string color_picker_button_cancel 0x7f06002a
int string color_picker_button_cyan 0x7f06002d
int string color_picker_button_green 0x7f06002f
int string color_picker_button_magenta 0x7f060030
int string color_picker_button_more 0x7f060025
int string color_picker_button_red 0x7f06002c
int string color_picker_button_set 0x7f060029
int string color_picker_button_white 0x7f060033
int string color_picker_button_yellow 0x7f060031
int string color_picker_dialog_title 0x7f06002b
int string color_picker_hue 0x7f060026
int string color_picker_saturation 0x7f060027
int string color_picker_value 0x7f060028
int string copy_to_clipboard_failure_message 0x7f060034
int string cpu_arch_mismatch_message 0x7f060043
int string cpu_arch_mismatch_title 0x7f060042
int string date_picker_dialog_clear 0x7f060005
int string date_picker_dialog_other_button_label 0x7f060006
int string date_picker_dialog_set 0x7f060004
int string date_picker_dialog_title 0x7f060003
int string date_time_picker_dialog_title 0x7f060007
int string download_already_exists_toast 0x7f06003a
int string download_failed_toast 0x7f06003b
int string download_finished_toast 0x7f06003c
int string download_no_permission_toast 0x7f060039
int string download_start_toast 0x7f060038
int string goto_store_button_label 0x7f060044
int string http_auth_log_in 0x7f060041
int string http_auth_password 0x7f060040
int string http_auth_title 0x7f06003e
int string http_auth_user_name 0x7f06003f
int string js_alert_title 0x7f060035
int string js_confirm_title 0x7f060036
int string js_prompt_title 0x7f060037
int string low_memory_error 0x7f060023
int string media_player_error_button 0x7f06001d
int string media_player_error_text_invalid_progressive_playback 0x7f06001b
int string media_player_error_text_unknown 0x7f06001c
int string media_player_error_title 0x7f06001a
int string media_player_loading_video 0x7f06001e
int string month_picker_dialog_title 0x7f06000e
int string opening_file_error 0x7f060024
int string profiler_error_toast 0x7f060022
int string profiler_no_storage_toast 0x7f060021
int string profiler_started_toast 0x7f06001f
int string profiler_stopped_toast 0x7f060020
int string report_feedback_button_label 0x7f060045
int string ssl_alert_title 0x7f06003d
int string time_picker_dialog_am 0x7f060009
int string time_picker_dialog_hour_minute_separator 0x7f06000b
int string time_picker_dialog_minute_second_separator 0x7f06000c
int string time_picker_dialog_pm 0x7f06000a
int string time_picker_dialog_second_subsecond_separator 0x7f06000d
int string time_picker_dialog_title 0x7f060008
int string week_picker_dialog_title 0x7f06000f
int style DropdownPopupWindow 0x7f090001
int style SelectPopupDialog 0x7f090000
